REACT_APP_BOARDURL="https://kr.object.ncloudstorage.com/bit701-bucket-114/board/"
REACT_APP_BOARDSMALLURL="http://zxdpdthcmjxj16981873.cdn.ntruss.com/board/"
REACT_APP_BOARDSMALLURL2="?type=f&w=40&h=40&faceopt=true&ttype=png"